{
  "name": "personal-portfolio-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "watch:sass": "sass --watch src/styles/main.scss:src/styles/main.css",
    "serve": "vite",
    "dev": "concurrently \"npm:watch:sass\" \"npm:serve\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Yogesh Dhuri",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sass": "^1.93.2",
    "vite": "^7.1.7"
  }
}
